
<!DOCTYPE html>
<html>
<head>
  <title>Undergoing Maintenance (422)</title>
  <style type="text/css">
    html { background-color: #2a3239; }
    body { background-color: #2a3239; color: #cdd8e0; font-family: "Helvetica-Neue", "Helvetica", sans-serif; }
    div.dialog {
      width: 800px;
      padding: 0;
      margin: 5em auto 3em;
    }
    div.block {background: #202a2f; padding: 10px;-webkit-box-shadow: 0 -2px 3px (0,0,0,0.5);box-shadow: 0 -2}
    p { line-height: 1.2em; }
    h1 { font-size: 2.2em; text-shadow: 0 -1px 1px #000408; color: #e3eff8; text-transform: uppercase; font-weight: 100; }
    ul.fubar-links { margin: 2.3em auto; padding: 0; width: 17.5em; }
    ul.fubar-links li { list-style: none; margin: 16px 0; line-height: 1.2em; }
    ul.fubar-links li a { color: #def; text-decoration: none; padding: 5px 7px; display: block; background-color: #242a2f; }
    ul.fubar-links li a:hover { background: #3f4a4f; }
    ul.fubar-links li a:visited { color: #def; }
  </style>
  <link rel="icon"
      type="image/png"
      href="favicon.ico">
</head>

<body>
  <!-- This file lives in public/422.html -->
  <div class="dialog">

    <div class="block">
      <img src="blue.png" style="float:left;width:58px;position:relative;top: 12px;left:16px;" />
      <div class="info" style="margin-left: 120px;">
        <h1>Under Maintenance</h1>
        <p>Action.IO is currently undergoing maintenance. We'll be back up and running shortly.</p>
      </div>
    </div>

  </div>
</body>
</html>
